name: Downstream Job

on: [repository_dispatch]

jobs:
  Downstream-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Event Information
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.repository }}'"
