name: Upstream Job

on:
  workflow_dispatch:

jobs:
  upstream-job:
    runs-on: ubuntu-latest
    steps:
      - name: Start Downstream Job
        run: |
          curl -X POST https://api.github.com/repos/n-stone/test/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "trigger-downstream", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
